@primary-color: #723DBE;
@secondary-color: #ffffff;
@bg-opaque: rgba(0, 0, 0, 0.7);
@color-1: rgb(50, 50, 50);

//fonts
@font-family-1: "Helvetica", "Arial";
@font-size-xxs: 10px;
@font-size-xs: 11px;
@font-size-sm: 13px;
@font-size-md: 17px;
@font-size-lg: 23px;
